# Coot

./: .editorconfig  Coot.sln  README.md
Coot/: CompositionFactory.cs  CompositionInfo.cs  CompositionManager.cs  Coot.csproj  ICompositionFactory.cs  ICompositionManager.cs
